# spring-cloud-practice

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/practice/eureka/: EurekaApplication.java
eureka-server/src/main/java/com/cloud/practice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/cloud/practice/eurekaserver/: EurekaServerApplicationTests.java
movie/: pom.xml
movie/src/main/java/com/cloud/practice/movie/: MovieApplication.java
movie/src/main/java/com/cloud/practice/movie/controller/: MovieController.java
movie/src/main/java/com/cloud/practice/movie/model/: User.java
movie/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/cloud/practice/user/: UserApplication.java
user/src/main/java/com/cloud/practice/user/controller/: UserController.java
user/src/main/java/com/cloud/practice/user/dao/: UserRepository.java
user/src/main/java/com/cloud/practice/user/domain/: User.java
user/src/main/resources/: application.yml  data.sql  schema.sql
